/* common part */
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

/* header styles start */
.background {
    background-color: black;
    border-radius: 30px;
}


.banner {
    display: flex;
    margin-top: 25px;
    margin-bottom: 70px;
}

.banner-content {
    margin-top: 30px;
}

.banner-content h2 {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.banner-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    margin-bottom: 20px
}

.banner-content a {
    text-decoration: none;
    padding: 12px 30px;
    background-color: #eba18b;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    border-radius: 5px;
}

.banner-content .fa-chevron-right {
    position: relative;
    top: 1px;
    left: 5px;
}

.half-width {
    width: 50%;
    margin-left: 60px;
}

.banner-img img {
    width: 445px;
    height: 418px;
    margin-left: 75px;
}

/* header styles end */

/* match and card part styles start */
.card-part {
    margin-bottom: 100px;
}

.card {
    display: flex;
    gap: 20px;
}

.card-left {
    height: 200px;
    background-color: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-btn {
    margin-top: 20px;
    padding: 5px 45px;
    background-color: #FFFFFF;
    border-radius: 10px;
    color: #161616;
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
    line-height: 30px;
    font-family: 'Poppins', sans-serif;
    margin: 10px;
}

.card-btn-1 {
    padding: 5px 80px;
    background-color: #FFFFFF;
    border-radius: 10px;
    color: #161616;
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
    line-height: 30px;
    font-family: 'Poppins', sans-serif;
    margin: 10px;
}

.card-btn-2 {
    padding: 5px 95px;
    background-color: #eba18b;
    border-radius: 10px;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    font-family: 'Poppins', sans-serif;
    margin: 10px;
}

.cards {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 20px;
}

.card-bg {
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
    border-radius: 5px;
    width: 312px;
    height: 310px;
}

.card-content {
    padding-left: 20px;
    padding-top: 12px;
}

.transfer-btn {
    border: 1px solid gray;
    padding: 0px 10px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: #161616;
}

.card-content p {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #161616;
    margin-top: 5px;
    margin-bottom: 10px;
}

.card-bg .icon {
    color: rgba(22, 22, 22, 0.7);
}

.icon-space {
    margin-left: 30px;
}

.tablet-btn a {
    padding: 12px 30px;
    background-color: #eba18b;
    margin: 0;
    position: relative;
    left: 500px;
    top: 30px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
    visibility: hidden;
}

/* match and card part styles end */

/* footer part styles start */
.footer {
    height: 200px;
    background-color: #161616;
}

.footer h1 {
    text-align: center;
    padding-top: 30px;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #eba18b;
    font-family: 'Poppins', sans-serif;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact {
    display: grid;
    margin-top: 20px;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-items: center;
}

.contact a {
    text-decoration: none;
    color: #B9B9B9;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.social {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 20px;
}

.social a {
    text-decoration: none;
    color: #eba18b;
}

/* footer part styles end */

/* media query for mobile device */
@media only screen and (max-width:500px) {
    .container {
        width: 100%;
        overflow-x: hidden;
    }

    .card-part {
        overflow: hidden;
    }

    .banner-bg {
        margin: 5%
    }

    .half-width {
        width: 100%;
    }

    .half-width img {
        width: 100%;
        margin-left: -5%;
        margin-top: 30px;
    }



    .banner {
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        padding-right: 20px;
        margin: 0;
    }

    .banner .banner-header {
        font-size: 32px;
        text-align: center;
        margin-right: 29px;
    }

    .banner-content p {
        font-size: 20px;
        margin-right: 20px;
    }

    .banner-content a {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 60px;
        margin-left: 30px;
    }

    .banner-content .fa-chevron-right {
        position: relative;
        top: 1px;
        left: 5px;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .card {
        flex-direction: column;
    }

    .card-left {
        align-items: center;
        background-color: white;
    }

    .card-left a {
        border: 1px solid gray;
    }

    .background {
        overflow: hidden;
    }

    .footer {
        height: 100%;
    }

    .contact {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 20px;
    }

    .social {
        margin-bottom: 20px;
    }

    hr {
        width: 80%
    }
}

/* media query for tablet and ipad device */

@media only screen and (min-width:501px) and (max-width:800px) {

    .banner-content a:hover {
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        font-size: 28px;
        padding: 10px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        font-size: 20px;

    }

    .card {
        align-items: center;
        flex-direction: column;
        overflow: hidden;
    }

    .card-left {
        flex-direction: row;
        align-items: center;
        background-color: white;
    }

    .card-left a {
        border: 1px solid gray;
    }

    .cards {
        grid-template-columns: 300px 300px;
        column-gap: 50px;
        margin-bottom: 100px;
    }

    .footer {
        height: 100%;
        width: 1200px;
    }

    .contact {
        margin-bottom: 50px;
        grid-template-columns: repeat(4, 1fr);
    }

    .tablet-btn a {
        visibility: visible;
        top: 0px;
        left: 535px;
    }

    hr {
        width: 80%
    }

}

/* media query for large device */
@media only screen and (min-width:801px) and (max-width:1200px) {
    .footer {
        height: 100%;
        width: 1200px;
    }

}